language: go
go:
- 1.9
install:
- sudo apt-get update
- sudo apt-get install xz-utils
- curl -LO https://github.com/upx/upx/releases/download/v3.94/upx-3.94-amd64_linux.tar.xz
- tar -xf upx-3.94-amd64_linux.tar.xz
- sudo mv upx-3.94-amd64_linux/upx /bin/
script:
- go build -ldflags "-w -s -extldflags '-static' -X main.versionString=test" -o go-init
- upx --brute go-init
